<nav id="header" class="navbar menu">
  <div id="header-container" class="container navbar-container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a id="brand" class="navbar-brand" href="#"> <img src="../assets/images/lender/lenderlogo.png" alt=""> </a> </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav pull-right">
          <li class="active"><a href="#">PRODUCTS</a></li>
          <li><a href="#about">SOLUTIONS</a></li>
          <li><a class="m-btn" href="#contact">REQUEST A DEMO</a></li>
        </ul>
      </div>
      <!-- /.nav-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
  <!-- /.navbar -->
<div class="container">
<div class="row">
 <div>
 <p>{{vm.lenderDetails}}</p>
 <h3>Software as a Service Contractual Agreement
 Software as a Service (“SAAS”) subscription agreement with online terms of purchase and use</h3>
<h4>CUSTOMER:-</h4> <h4>{{vm.lenderDetails.lender.name}}</h4>
</div>
</div>
<div class="row">
 <div>
<h2> Choice Banking Solutions</h2>
<h4>{{vm.lenderDetails.lender.name}}</h4><h4>{{vm.lenderDetails.instituteName}}</h4>
<h4>Customer Address:</h4>
<address>
<h3>
{{vm.lenderDetails.headOfficeAddress.city}}
{{vm.lenderDetails.headOfficeAddress.state}}
{{vm.lenderDetails.country}}
{{vm.lenderDetails.headOfficeAddress.zip}}</h3>
</address>
</div>
</div>
<div class="row">
 <div>
<h4>Service Provider Address: 201 – 4501 Kingsway Burnaby BC</h4> 
<h3>Effective Date:</h3><h4><Date>{{vm.lenderDetails.startDate | date :format: shortDate}}</Date></h4>
<h3>Initial Term: 12 months from the Effective Date</h3>
</div>
</div>
<div class="row">
<p>This SAAS Subscription Agreement (“Agreement”), dated as of the Effective Date, governs the use by Customer of the master controllers, and other equipment, parts and supplies (collectively, the “SAAS System”), and the services provided by Service Provider in connection with the SAAS System (the “SAAS Services”). This Agreement includes (1) each Order Form that provides the type, quantity and payment terms for the Products purchased from Service Provider and the SAAS Services, (2) the Terms of Purchase and Use found at www.choicebankingsolutions.com as in effect from time to time, and (3) the Pre-Deployment Checklist executed by the parties. In the event of conflict among terms, the order of priority shall be the Order Forms, this Agreement, the Terms of Purchase and Use, and then the Pre-Deployment Checklist.</p>
<p>1. Service Provider agrees to sell the Products and provide the SAAS Services described in each Order Form, and Customer agrees to pay for the Products and SAAS Services and comply with the terms and conditions set forth in this SAAS Subscription Agreement, each Order Form, and the Terms of Purchase and Use. As provided in each Order Form, the Products to be purchased may include master controllers configured to communicate with the Service Provider network operations center (each a “Gateway”) and/or activation kit(s) or other devices (the “Devices”) listed in the Order Form. The Products shall be for use in connection with accessing the SAAS System and use of the SAAS Services, for Customer's internal business purposes. The Fees for the Products are shown in the Order Form. Subsequent purchases of Products shall be made only from Service Provider, and shall be subject to the terms and conditions of this Agreement.</p>
<p>
2. The Term of Service for the SAAS Services is indicated in the Order Form for the SAAS Services. The SAAS Services may be accessed and used only by the number of Users specified in the Order Form(s), for the Fees corresponding to that number and type of Users. For each User, Customer will be provided a user name (User ID) and password, which enables the number of Customer's Users to access the SAAS System and use the SAAS Services. Following expiration of the Initial Term, the Term of Service will automatically renew for successive periods of one (1) year each unless and until either party gives the other party notice of non-renewal at least 60 days prior to the next scheduled renewal date. Customer may elect Early Termination of the Services solely as permitted in the Terms of Purchase and Use for the Services.</p><p>
3. Service Provider grants to Customer a limited, non-exclusive, terminable, non-transferable license to access the SAAS Services through the SAAS System, or by any other means on which the parties may agree, and to use the SAAS Services during the Term or Service, subject to the Terms of Purchase and Use located at www.choicebankingsolutions.com/terms as Service Provider may revise such Terms of Use from time to time.</p>
<p>
4. All other terms and conditions that are part of this Agreement shall be as set forth in the Terms of Purchase and Use, and this Agreement (inclusive of the Terms of Purchase and Use), and all Order Forms completed and approved pursuant to this Agreement, constitute the complete and exclusive terms of the agreement between the parties regarding the subject matter and supersedes all other prior and contemporaneous agreements or communications with respect to the subject matter hereof. In the event of a direct conflict between the terms of this Agreement and the terms of the then-current Terms of Use, the terms of the Agreement shall control.
5. Customer represents and warrants that Customer has all necessary authorization to purchase and pay for the Products and SAAS Services indicated in each Order Form.</p>
</p>
6. Customer agrees to provide the necessary electric service, wiring, computer equipment and communication line access (in accordance with UL standards) for access to the SAAS Services. Customer agrees to provide, install and maintain, at Customer's expense, data communication lines therefor, all pursuant to minimum specifications prescribed by Service Provider from time to time. Customer shall be responsible for ongoing charges for Customer's own use of such data communication lines.</p>
<p>
7. In addition to the initial Order Form, the parties may enter into one or more additional Order Forms, each of which provides a general description of the Products and SAAS Services to be provided to Customer. For any Order Form to be effective, it must be in writing and signed or otherwise authenticated by Customer. Electronic and fax documents are considered to be in writing for this purpose. All terms and conditions set forth in this SAAS Subscription Agreement are automatically incorporated in, and deemed part of, each such Order Form.</p>
<p>
8. If there is any conflict between the terms of an Order Form and the terms of this SAAS Subscription Agreement or the Terms of Purchase and Use, then the terms of the Order Form shall control. Each Order Form, as supplemented by the terms of this SAAS Subscription Agreement and the Terms of Purchase and Use, constitutes an entire and separate agreement between the parties regarding the Products and SAAS Services covered by that Order Form, and supersedes any other prior oral or written understandings and agreements of the parties regarding the Products and SAAS Services covered by that Order Form. Any provisions contained in Customer's own purchase order forms, such as preprinted terms and conditions typically found on their reverse side, shall not apply and are superseded in their entirety by the provisions of this Subscription Agreement, including the applicable Order Form.
</p>
<div>
<P>
THE TERMS AND CONDITIONS SET FORTH HEREIN SHALL NOT BE BINDING UNTIL FULLY EXECUTED BY AN AUTHORIZED SIGNATORY FOR BOTH CUSTOMER AND SERVICE PROVIDER (OR ITS APPLICABLE AFFILIATE).
CUSTOMER:<h4>{{LenderData.instituteName}}</h4>
SERVICE PROVIDER: Choice Banking Solutions
By:_______________	
Title:_______________
Printed name:_______________
Date:_______________{{vm.lenderDetails.acceptBilling.date | date :format: shortDate}}
</p>
</div>
<div>
<h2>Description of SAAS Services</h2>
<p>
(1) BASIC MONITORING. The SAAS Services include access by Customer through the SAAS Customer Web-based Portal to the following features: [describe]
</p><p>
(2) HOSTING AND MANAGEMENT SERVICES. The SAAS Services include the following managed services:
• Network administration, including communications between the Gateway and the network operations center through cellular wireless transmission or Customer provided Ethernet connection

• Software administration
• Data administration
• Periodic over-the-air firmware upgrades
</p>
<p>
(3) AUTHORIZED USER LICENSE (WEB PORTAL). The Authorized User License for the number of Authorized Users set forth in the Quantity column above includes on-going hosting enabling access to the Portal.
(4) INSTALLATION/ACTIVATION SERVICES: Customer may elect to receive any of the following Installation Services from Service provider: [describe services]
</p>
<p>
(5) PORTAL AND BUSINESS PROCESS TRAINING. If these Services are purchased, Customer shall receive the number of days of on-site Portal and Business Process Training set forth in the Quantity column of the Fees and Services table. Alternatively, Customer may elect to receive Portal and Business Processing Training remotely
</p>
<p>
(6) SUPPORT SERVICES. Support Services include unlimited remote service and support during normal business hours and 24x7 for emergency support. Customer will designate one individual who will be the authorized point of contact for all technical support communications between Service Provider and Customer at all times. Service Provider will use commercially reasonable efforts to keep the SAAS System available on a 24 hour a day, 7 day a week basis, via web site access utilizing the Minimum Configuration, subject to occasional scheduled downtime (during non-working hours, for short periods of time, typically on Sundays and communicated in advance) for maintenance purposes, unforeseen maintenance and systems outages, or routine testing of the Services. As used herein, “Minimum Configuration” means the minimum configuration of client hardware and software required to access the Services, which, shall be that users have an Internet connection and Internet Explorer [specify minimum version requirement] or higher version.
</p><p>
<h2>Terms of Purchase and Use</h2>
PLEASE READ CAREFULLY BEFORE PURCHASING THE PRODUCTS AND USING THIS SAAS SERVICE. BY PURCHASING THE PRODUCTS, AND/OR ACCESSING AND USING THE SAAS SERVICE AND THE ASSOCIATED WEBSITE, APPLICATIONS AND TOOLS, YOU AGREE TO BE LEGALLY BOUND BY THE TERMS AND CONDITIONS SET FORTH HEREIN. THESE TERMS OF PURCHASE AND USE FORM PART OF THE SAAS SUBSCRIPTION AGREEMENT, WHICH YOU ARE REQUIRED TO ACCEPT IN CONNECTION WITH YOUR INITIAL AND ALL SUBSEQUENT PURCHASING OF THE PRODUCTS AND USE OF THE SAAS SERVICE.
</p><p>
Purchase of Products
You agree to purchase the Products consisting generally of the devices, software and firmware programs incorporated into the master controllers, and other equipment, parts and supplies shown in each Order Form that is completed and approved under the SAAS Subscription Agreement.
</p><p>
If the Order Form provides a schedule for delivery, the schedule is an estimate and is subject to availability of the Products, readiness of the site for installation, and scheduling of installers, as applicable. In the event the Products are not be available within a reasonable period of time of the scheduled delivery, you may at your option (a) terminate the purchase of undelivered Products, or (b) to accept postponement of delivery until such time as Service Provider can complete the delivery of the Products. In no event shall Service Provider be liable to you or any users for any delay or impact costs or damages associated with any late, partial or incomplete delivery.</p><p>
Unless otherwise indicated in the Order Form, delivery of all Products will be F.O.B. manufacturer. All transportation, handling and insurance costs incurred in delivery will be charged to you. Service Provider or its vendors may arrange for, and prepay, transportation, handling and insurance with the understanding that these charges will be invoiced to and paid by you. In addition, the expense for any special crating or handling required shall be your responsibility.</p><p>
You may inspect the Products within ten (10) days after arrival and installation and conduct appropriate testing to ascertain whether the Products conform to their Specifications. Failure to notify Service Provider within that period of time shall be considered acceptance of the Products. Any such acceptance shall be without prejudice to any warranties provided by the original manufacturer of the Products or maintenance terms purchased from Service Provider or such manufacturer. UPON ACCEPTANCE OF THE PRODUCTS, THE PURCHASE SHALL BE NON-CANCELLABLE AND IRREVOCABLE, AND PAYMENT DUE SERVICE PROVIDER SHALL BE UNCONDITIONAL.</p><p>
Unless otherwise indicated in the Order Form, you agree to be responsible for all site preparation, including utility connections and procurement of necessary equipment or peripheral devices, and for installation of the Products.</p><p>
If you reject any of the Products upon inspection, you agree to take responsibility for packaging and returning the Products to Service Provider or the original manufacturer (as requested by Service Provider), with delivery pre-paid by you, unless you are requested to hold the Products for repair or replacement.</p><p>
You are advised that it is your responsibility to determine whether to purchase and pay for extended warranty service, maintenance, installation assistance, training or customer support available for the goods. If Service Provider provides any such service in connection with the Products, Service Provider does so on terms and prices provided in an Order Form completed and approved by Service Provider.</p><p>
Orders accepted by Service Provider may not be cancelled by you except with Service Provider's written authorization.</p><p>
The Products are offered with the SAAS Services, but the Products may be used without the SAAS Services in case the SAAS Services are terminated or become unavailable for any purpose. You own the Products you purchase, regardless of whether the SAAS Services are obtained.</p><p>

<h2>SAAS Services; Grant of Rights</h2>
</p><p>
If SAAS Services are obtained pursuant to an Order Form, Service Provider grants you and your staff (collectively, the “Users”), for the Term of Service indicated in the Order Form, a limited, non-exclusive, terminable, non-transferable license to access and use the services, tools and applications provided through the SAAS Service subject to these Terms of Purchase and Use. The SAAS Service may include download areas and product information provided by Service Provider or third-party vendors. All SAAS Services, including any updates, enhancements, new features, and/or the addition of any new Web properties, are subject to these Terms of Purchase and Use. All rights not expressly granted to you and your Users pursuant to the SAAS Subscription Agreement are reserved to Service Provider, and all uses of the SAAS Service not expressly permitted hereunder are prohibited.</p><p>
Permitted and Prohibited Use</p><p>
</p><p>
Limited Use. You and your Users may access the SAAS System and use the SAAS Services solely to support and operate in your internal business (i) the Products purchased by you from Service Provider; and (ii) Service Provider's web-based monitor and control management portal (“the “Portal”). Service Provider reserves the right, in its sole discretion, to limit your and/or your Users' use of the SAAS Services in the event that Service Provider determines that your and/or your Users' use thereof to be inconsistent with such purposes, and/or otherwise inconsistent with these Terms of Purchase and Use.
</p><p>
<h2>Prohibited Uses</h2>. You agree, for yourself and all your Users, as a condition of use of the SAAS Services, not to use the SAAS Services for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You and your Users may not use the SAAS Service in any manner that could damage, disable, overburden, or impair any Service Provider or subscriber server, or the network(s) connected to any Service Provider or subscriber server, or interfere with any other party's use and enjoyment of any of the SAAS Services. You and your Users may not attempt to gain unauthorized access to any part of the SAAS Services, other accounts, computer systems or networks connected to any Service Provider or subscriber server or to any part of the SAAS Services, through hacking, password mining or any other means. You and your Users may not obtain or attempt to obtain any materials or information through any means not intentionally made available through the SAAS Services. Except as expressly set forth herein, you and your Users may not (i) copy, reproduce, alter, modify, transmit, perform, create derivative works of, publish, sub-license, distribute, or circulate the SAAS Services, or any associated applications, tools or data thereof; (ii) disassemble, decompile, or reverse engineer the software used to provide the SAAS Services, or use a robot, spider, or any similar device to copy or catalog any materials or information made available through the SAAS Services; or (iii) take any actions, whether intentional or unintentional, that may circumvent, disable, damage or impair the SAAS Services' control or security systems, or allow or assist a third party to do so.</p><p>
Suspension of Service. Service Provider may at any time suspend (or require that you suspend) the access of Users to the SAAS Services and/or disable their Login Information in the event of violation of these terms and conditions. Grounds for doing are not limited but may include, for example, legal or regulatory reasons, investigation of suspicious activities, or action by authorities, or if Service Provider or you have has reason to suspect any such User is engaged in activities that may violate these Terms of Purchase and Use, applicable laws, or subscriber policies, or are otherwise deemed harmful to Service Provider, your organization, your and our respective network or facilities, or other Users. Service Provider shall not be liable to any User for suspension of SAAS Service, regardless of the grounds.</p><p>
Ownership; Subscriber and User Submissions
As between you and your Users and Service Provider, the SAAS Services, any material or information provided pursuant to the SAAS Services, and any associated applications, tools or data, and all additions, modifications and improvements made or specified by Service Provider, its agents or contractors, are the property of Service Provider, and are protected by United States and international copyright, trademark and patent laws, as applicable. By using the SAAS Services, neither you nor your Users gain any ownership interest in such items.
</p><p>
Service Provider does not claim ownership of the usage information you or your Users provide for the use and operation of the SAAS Services. Service Provider and its vendors and contractors may use such information to operate and administer the SAAS Services. In addition, Service Provider may retain, analyze, use and share such information in anonymous, filtered, or aggregate form for general business purposes.
</p><p>
Service Provider reserves the right to upgrade, modify, replace or reconfigure the SAAS Services at any time, provided that you will be provided at least thirty (30) days' advance notice for changes that materially and adversely affect any use of the SAAS Services. Service Provider may also change the fee schedule, support terms, and service level agreements for the SAAS Services subject to at least thirty (30) days' advance notice, except that the change will not apply for the remainder of the Term of Service to the amount and type of SAAS Services you have contracted for under existing Order Forms. Any such notice may be given and shall be effective if posted by Service Provider in the “Subscriber Alert” section of Service Provider's website (), or if provided in an email sent to your account representative, or if included in any amendment, extension or new version of this Agreement or any Order Form.
</p><p>
<h2>Links to Third Party Sites</h2>
The SAAS Service may provide links that allow you or your Users to leave Service Provider's site and/or access third party websites. The linked sites in many cases are not under the control of Service Provider and Service Provider is not responsible for the contents of any linked site or any link contained in a linked site, or any changes or updates to such sites. Service Provider is not responsible for webcasting or any other form of transmission received from any linked site. Service Provider provides these links only as a convenience, and the inclusion of any link does not imply endorsement by Service Provider of the site.
</p><p>
<h2>Use of Passwords: Internet
</h2>
You are responsible for providing and administering usernames and passwords for all Users (the “Log-In Information”). Each User must have a valid username and password for the purpose of accessing the SAAS Services. You and your Users must keep all Log-In Information strictly confidential. Log-In Information may be used only by the assigned User and may not be shared or transferred without your consent and control.
</p><p>
You and your Users are responsible for maintaining the confidentiality of that User's username and password. You and your Users are responsible for any and all activities that occur under all your Users' accounts. You agree to notify Service Provider immediately of any unauthorized use of your Users' accounts or any other breach of security. Service Provider will not be liable for any loss that you or a User may incur as a result of someone else using your Users' passwords or accounts, either with or without the applicable Users' knowledge.
</p><p>
Service Provider does not guarantee the security of any information transmitted to or from you or any User over the Internet, including through the use of e-mail. Access to the Internet, if employed, is your and each User's sole responsibility and the responsibility of Internet provider(s) you select. Service Provider does not accept any responsibility for failure of service due to Internet facilities, including related telecommunications or equipment.
</p><p>
Communications from Service Provider
Service Provider may periodically contact you or Users for customer service purposes. By accessing the SAAS Services, you and each Use consent to receive such communications. You agree that Service Provider may reference its business relationship with you in its marketing or sales materials.
Payments, etc.
</p><p>
You agree to pay at the time indicated in each Order Form all payments due from you thereunder. If not otherwise indicated in the Order Form, all payments are due thirty (30) days from invoice.</p><p>
You agree to accept responsibility for paying and reporting (a) all federal, provincial, state and local taxes, however designated, levied or based on account of the purchase price of the Products or SAAS Services or on account of your acquisition or ownership or use of the Products (exclusive only of taxes based on net income derived by Service Provider), and (b) all foreign taxes, export or import tariffs, and custom duties, however designated, levied or based in connection with the sale conducted hereby, the purchase price of the Products and the SAAS Services, or your acquisition or ownership or use of the Products. You agree to hold Service Provider harmless from all claims and liability arising in connection with Purchaser's failure to report or pay such taxes.</p><p>
You agrees that Service Provider and its assigns shall have a security interest in the Products until you have paid in full the total purchase price of those Products shown in each applicable Order Form. You agrees that this agreement shall be a security agreement as defined by the Uniform Commercial Code in effect in the jurisdiction in which the Products are located and Service Provider is authorized to execute and file financing statement or other recordings in order to document the security interest.</p><p>
In the event that you default in any of the terms and conditions of the SAAS Subscription Agreement, including these Terms of Purchase and Use and any Order Forms completed and approved thereunder, or a petition for bankruptcy is filed by or against you, then, to the extent permitted by applicable law, Service Provider shall have the right to exercise one or more of the following remedies: (a) To declare the entire amount of the unpaid total purchase price due and payable plus all service fees that would otherwise come due for the remainder of the Term of Service, together with interest thereon at the lesser of 18% per annum or the then highest allowable legal rate per annum; (b) Without demand or legal process, you authorize Service Provider's agents to enter into the premises where the Products may be found and take possession and remove the same and you specifically waive any claim or right of action for trespass or damages in connection with Service Provider's exercise of such right. Service Provider shall have the right to sell, lease or retain the Products in complete or partial satisfaction of any outstanding claim and to retain all prior payments in respect of the purchase price or Products and previously accrued service fees. Notwithstanding the taking of possession by Service Provider of the Products, you shall remain liable for the total purchase price for the Products and all service fees that would otherwise come due for the remainder of the Term of Service; and/or (c) To terminate this Agreement as to any or all of the Order Forms. All remedies of Service Provider hereunder are cumulative and may, to the extent permitted by law, be exercised concurrently or consecutively and jointly or severally, and the exercise of any one remedy shall not be deemed to be an election of such remedy to preclude the exercise of any other remedy. No failure on the part of Service Provider to exercise, and no delay in exercising any right or remedy hereunder shall operate as a waiver thereof; nor shall any single or partial exercise by Service Provider of any right or remedy hereunder preclude any other or further exercise of any partially exercised right or remedy.
</p><p>
Notice Specific to Software Available with the SAAS Services
Any software that is made available to download from the SAAS Services (“Software”) is the copyrighted work of Service Provider and/or its suppliers. Use of the Software is governed by the terms of the end user license agreement, if any, which accompanies or is included with the Software (“License Agreement”). In some cases, you or a User may be unable to install any Software that is accompanied by or includes a License Agreement, unless you first agree to the License Agreement terms.
</p><p>
The Software so provided is made available for download solely for use according to the License Agreement. Any reproduction or redistribution of the Software not in accordance with the License Agreement is expressly prohibited by law, and may result in civil and criminal penalties. WITHOUT LIMITING THE FOREGOING, COPYING OR REPRODUCTION OF THE SOFTWARE TO ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PROHIBITED, UNLESS SUCH REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PERMITTED BY THE LICENSE AGREEMENT ACCOMPANYING SUCH SOFTWARE.
RESTRICTED RIGHTS LEGEND. Any Software which is downloaded from the Services for or on behalf of the United States of America, its agencies and/or instrumentalities (“U.S. Government”), is provided with Restricted Rights. Use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software -- Restricted Rights at 48 CFR 52.227-19, as applicable.
</p><p>

<h2>Changes to Terms of Use</h2>
SERVICE PROVIDER RESERVES THE RIGHT TO CHANGE THESE TERMS OF PURCHASE AND USE FROM TIME TO TIME. SUCH CHANGES WILL BECOME EFFECTIVE WHEN SAAS POSTS THE REVISED TERMS OF USE AS PART OF THE SERVICE OR ON ANY RELATED WEBSITE. THE MOST CURRENT VERSION OF THE TERMS OF USE CAN BE REVIEWED BY CLICKING ON THE “TERMS OF PURCHASE AND USE” HYPERTEXT LINK LOCATED IN THE HOME PAGE FOR THE SERVICE. USERS SHOULD CHECK THE TERMS OF USE FROM TIME TO TIME, AS THEY ARE BOUND BY THE TERMS OF USE SO POSTED FROM AND AFTER THE TIME THE CHANGES ARE POSTED. ANY REVISED TERMS OF USE SHALL SUPERSEDE ALL PREVIOUS VERSIONS.
</p><p>
Termination of the SAAS Subscription Agreement; Effect of Termination or Expiration
In the event that you breach any term of the SAAS Subscription Agreement, or you or your Users breach these Terms of Purchase and Use, and such breach is not cured within 10 days after receipt of notice thereof from Service Provider, Service Provider may terminate the SAAS Subscription Agreement in whole or in part immediately upon written notice to you. Notwithstanding the foregoing, there shall be no cure period for any Event of Default that is not curable.
Upon expiration or prior termination of the SAAS Subscription Agreement, all rights granted herein shall revert to Service Provider. All access to and use of the SAAS Services by Users must then cease, and all materials, applications and tools downloaded from the SAAS Service must be erased, deleted, or destroyed.
No Warranties, Limitation of Liability
</p><p>
To the extent that the original manufacturer is not Service Provider or its affiliates and such manufacturer makes any warranties covering the Products, Service Provider assigns those warranties to you, subject to the conditions and limitations provided by the manufacturer. Service Provider will cooperate with you, at your cost, to process any warranty claim, but Service Provider assumes no other responsibility for such warranties. THE FOREGOING ASSIGNMENT OF WARRANTIES IS EXPRESSLY IN LIEU OF ANY AND ALL OTHER WARRANTIES PERTAINING TO THE PRODUCTS, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY EXPRESS WARRANTY ARISING FROM ANY DESCRIPTION OR SPECIFICATION PROVIDED FOR THE PRODUCTS, OR ANY SAMPLE OR MODEL PRESENTED TO YOU OR YOUR REPRESENTATIVES, OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE, OR TITLE. YOUR EXCLUSIVE REMEDY FOR ANY CLAIM BASED ON THE CONDITION, PERFORMANCE, DEFECT OR NON-CONFORMITY OF THE PRODUCTS SHALL BE TO MAKE A CLAIM TO THE ORIGINAL MANUFACTURER FOR THE WARRANTIES (IF ANY) PROVIDED BY THE ORIGINAL MANUFACTURER.
</p><p>
THE SAAS SERVICES AND ANY TOOLS, APPLICATIONS, INFORMATION OR MATERIALS PROVIDED TO YOU IN CONNECTION WITH THE SAAS SERVICES ARE PROVIDED “AS IS,” AND ALL WARRANTIES OF ANY KIND, PAST OR PRESENT, WHETHER STATUTORY, COMMON-LAW OR FROM A COURSE OF DEALING OR USAGE OF TRADE, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, RESULTS OR OUTPUT, SECURITY AND, EXCEPT AS MAY BE OTHERWISE STATED IN THIS AGREEMENT, NON-INFRINGEMENT, ARE EXPRESSLY DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. SAAS DOES NOT GUARANTEE OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR ACCURACY OF THE SAAS SERVICES.
</p><p>
NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY SERVOCE PROVIDER OR ITS EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF SAAS'S OBLIGATIONS HEREUNDER. IN NO EVENT SHALL SERVICE PROVIDER BE LIABLE FOR ANY LOST OR CORRUPTED DATA, DOWNTIME, LOST PROFITS, BUSINESS INTERRUPTION, REPLACEMENT SERVICE OR OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR INDIRECT DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THEORY OF LIABILITY, INCLUDING NEGLIGENCE.
</p><p>
Service Provider and its affiliates shall not be liable for loss, injury or damage of any kind to any person or entity resulting from any use, condition, performance, defect or failure in the Products or the SAAS Services. You and your Users release and waive all claims against Service Provider, its parent, subsidiaries, affiliated companies, agents or content providers, and the directors, trustees, officers, shareholders, employees, agents and representatives of each of the foregoing (the “Service Provider Group”), from any and all claims, damages, liabilities, costs and expenses arising out of your and your Users' use of the Products and the SAAS Services. California residents waive any rights they may have under §1542 of the California Civil Code, which reads: “A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor.” You and your Users agree to release unknown claims and waive all available rights under California Civil Code §1542 or under any other statute or common law principle of similar effect. To the extent permitted by applicable law, this release covers all such claims regardless of the negligence of the Service Provider Group.
</p><p>
<h2>Subscriber Representations</h2>
You represent and warrant that (i) you have full power and authority to enter into the SAAS Subscription Agreement, and to agree to all the terms and conditions contained therein and in these Terms of Purchase and Use; (ii) only you and your Users shall per permitted to access the SAAS Services and any related tools, applications, information and materials provided in connection with the SAAS Services; and (iii) you shall obtain and maintain in effect all permits, licenses and authorizations necessary for the purchase and intended use of the Products and the SAAS Services.
</p><p>
Reporting Infringement
By accessing and/or using the SAAS Services, Users agree to report to Service Provider all claims or suspected claims of copyright or other infringement of Service Provider's intellectual property or other proprietary rights. Claims of infringement should be directed to Legal Department, Service Provider, [contact information for legal department of service provider].
</p><p>
If you believe that any information on the SAAS Site infringes on your copyright, you should notify Service Provider of your claim in accordance with the following procedures. Service Provider will process notices of alleged infringement in accordance with the Digital Millennium Copyright Act (“DMCA”) and other applicable copyright laws. The DMCA requires that notification of claimed infringement be in writing and provided to Service Provider's designated agent of service:
______________________________ </p><p>
To be effective, the notice of infringement must contain the following information: (1) A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; (2) Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site; (3) Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material; (4) Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted; (5) A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (6) A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
Miscellaneous.</p><p>
Failure to perform by reason of any law, natural disaster, labor controversy, encumbered intellectual property right, war or any similar event beyond a party's reasonable control shall not be a breach hereof.
Service Provider shall not be liable for any loss or damage of any kind or for any consequences thereof resulting from delay or inability to deliver caused by strikes, lockouts, fire, theft, shortage, inability to obtain materials or shipping space, breakdowns, delays or carriers, manufacturers, or suppliers, acts of God, governmental statutes, proclamations or regulations, riot, civil commotion, war, malicious mischief, receipt of necessary information from Purchaser, or by any cause beyond your reasonable control.
</p><p>
You acknowledge and agree that the SAAS Services and the tools, applications, information and materials provided in connection with the SAAS Services possess a special, unique and extraordinary character that makes difficult the assessment of the monetary damages that would be sustained as a result of unauthorized use, and that unauthorized use may cause immediate and irreparable damage to Service Provider or other Subscribers for which Service Provider or such other Subscribers would not have an adequate remedy at law. Therefore, you agree that, in the event of such unauthorized use, in addition to such other legal and equitable rights and remedies as may be available to Service Provider, Service Provider shall be entitled to injunctive and other equitable relief without the necessity of proving damages or furnishing a bond or other security.
This Agreement shall be construed and enforced under the laws of the State of [governing state], USA without reference to the choice of law principles thereof. User hereby consents to and submits to the jurisdiction of the federal and state courts located in the State of [forum state]. User waives any defenses based upon lack of personal jurisdiction or venue, or inconvenient forum.
</p><p>
If any provision herein is unenforceable, then such provision shall be of no effect on any other provision hereof.
</p><p>
No waiver of any breach hereof shall be deemed a waiver of any other breach hereof.</p><p>
Section headings are provided for convenience only, and shall not be used to construe the meaning of any section hereof.
</p></div>
</div>
</div>
<footer></footer>