
.navbar{
    position: relative;
    min-height: 80px;
    margin-bottom: 20px;
    border: none;
    
    .navbar-toggle{ 
        .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            border-radius: 1px;
            color: #000;
            background: #000;
        }
    }
    
    .navbar-brand {
        float: left;
        height: 50px;
         padding:10px 5px; 
        font-size: 18px;
        line-height: 20px;
        width:115px;
        
        img{
            max-width:115px;
        }
    }
    
    #navbar{
        padding: 18px 0;
        .nav{
            >li{
                >a{
                    font-size:15px;
                    color:#222;
                    
                    padding-top: 10px;
                    padding-bottom: 10px;
                    
                    &.m-btn{
                        background: #4965ae;
                        border-radius: 10px;
                        color: #fff !important;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        
                        &:hover, &:focus{
                            background: #4965ae !important;
                            border-radius: 10px;
                            color: #fff !important;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            background:transparent;
                        }
                    }
                }
            }   
        }
        
        
    }
}


.drop-select{
    height:26px;    
}
.m-1{
    max-width: 240px;
    width: 100%;    
}
.m-2{
    max-width: 180px;
    width: 100%;    
}
.m-3{
    max-width: 100px;
    width: 100%;    
}
.m-12{
    margin-bottom:20px; 
}
.p-left{
    margin-right:5px;
}
.p-width{
    width:25.3%;    
}
/*input[type="text"], input[type="email"], input[type="tel"], select{
    width:335px;
}*/


.p-right{
 padding-right:0px; 
}

.lg-input {
    max-width: 72% !important;
    width: 50% !important;
}
label {
    /*width: 240px;*/
    margin-right: 18px;
    float:none;
}

footer.ftr {
    height: 100px;
    background: #222222;
    
    ul{
        position: relative;
        list-style: none;
        
        li{
            line-height: normal;
            display: inline-block;
            padding: 40px 8px;
            font-size: 16px;
            
            a{
                text-decoration: none;
                color: #fff;
            }
        }
    }
}


.social-icon{
    padding:36px;   
}
.social {
    -webkit-transform: scale(0.8);
    /* Browser Variations: */
    
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    color:#fff;
    
    a{
        width: 100%;
        position: relative;
        padding: 5px;
        color:#fff;
    }
 }

/*
    Multicoloured Hover Variations
*/
  
#social-fb{
    &:hover {
        color: #3B5998;
    }
}
#social-tw{
    &:hover {
        color: #4099FF;
    }
}
#social-gp{
    &:hover {
        color: #d34836;
    }
}

input[type="checkbox"]{
    vertical-align: middle;
    height: 17px;
    width: 17px;
    margin:1px 5px 1px;
}
.btn-info{
    padding: 10px 36px;
    font-size: 18px;
    background: #4965ae !important;
    border-radius: 10px !important;
    color: #fff !important;
}
button[type="submit"].btn-info {
    padding: 15px 36px !important;
    font-size: 18px;
    background: #4965ae !important;
    border-radius: 10px !important;
    font-weight: 400;
    color: #fff !important;
}
.m-form{
    margin-bottom:20px; 
}
.check{
    margin-bottom:15px;
}
.cont-check{
    padding:15px;   
}

.customer-type{ 
    ul{
        list-style: none;
        margin: 0;
        padding:5px 0px;
        float:left;
    }
}
.consumer{ 
    li {
        margin-top: 1px;
    }
}
.mt{
    margin-top:15px;    
}
.btn-padding{
    margin:10px 0px;
}
.customer-group ul, 
.product-group ul{
    list-style: none;
    margin: 0;
    padding: 5px 40px 0px 0;
    float:left;
}

@media screen and (max-width: 767px) {
    .form-group input, 
    .chosen-container-single {
        margin-bottom: 15px !important;
    }
    .form-group {
        margin-bottom: 0px;
    }
    .customer-group ul, 
    .product-group ul {
        list-style: none;
        margin: 0;
        padding: 5px 10px 0px 0;
        float: left;
        min-width:100px;
        width:25%;
    }
    
}
.table-area table{
 font-size:15px;
}
.table-area table tr th{
 text-align:center;
 padding: 10px !important;
}
.table-area table tr td {
    padding: 10px !important;
    border-bottom: 1px solid #c4c4c4;
    color: #294351;
}
.table-area table tr input[type=radio] {
    margin: 4px 3px 0 !important;
    margin-top: 1px\9;
    line-height: normal;
}
