<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

      <div class="block--wrapper">
        <div class="block block__cta-block">
          <div class="borrow-req-approved-box borrow-content-typo">
              <h3>We’re very sorry, but we aren’t able to approve your application at this time.</h3>
              <br />
              <p>We would like to give you the chance to review your credit report and history.  Clicking the link below will take you to your personal, private dashboard, which will show you your credit report and information details.</p>
              
              <p>TAs your financial position changes, we invite you to re-apply in the future. </p> 
              
              <div class="borrow-btn-box txt-c">
                  <button type="button" ui-sref="profile" class="btn-blue">See My Credit Information.</button>
              </div>
              <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div><!-- end of .block block__grey-block -->
      </div><!-- end of .block--wrapper block__grey-block--wrapper -->

      <!-- end of .block--wrapper block__grey-block--wrapper -->


    </main>
  </div><!-- /.content-area -->
</div><!-- #content -->
