<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

      <div class="block--wrapper">
        <div class="block block__cta-block">
          <div class="borrow-welcome-type-box borrow-content-typo">
              <h2>Great, thanks!</h2>
              <p>Tell us, what kind of loan are you looking for? </p>
              
              <div class="borrow-welcome-type-cover">
                  <div class="loan-list-box">
                      <ul class="loan-list">
                          <li><a ui-sref="borrow.loanEnquiry.term-loan"><img src="assets/images/borrow/text-file-icon.png" alt="" class="loan-icon icon-file">Term Loan</a></li>
                          <li><a ui-sref="borrow.loanEnquiry.linecreadit-loan"><img src="assets/images/borrow/reverse-icon.png" alt=""  class="loan-icon icon-reverse">Line of Credit</a></li>
                          <li><a ui-sref="borrow.loanEnquiry.mortgage-loan"><img src="assets/images/borrow/home-icon.png" alt=""  class="loan-icon icon-home">Mortgage</a></li>
                          <li><a ui-sref="borrow.loanEnquiry.credit-card-loan"><img src="assets/images/borrow/card-icon.png" alt=""  class="loan-icon icon-card"> Credit Card</a></li>
                      </ul>
                  </div>
                  <div class="clearfix"></div>
              </div>
          </div>
          <div class="clearfix"></div>
        </div><!-- end of .block block__grey-block -->
      </div><!-- end of .block--wrapper block__grey-block--wrapper -->

      <!-- end of .block--wrapper block__grey-block--wrapper -->


    </main>
  </div><!-- /.content-area -->
</div><!-- #content -->