<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

      <div class="block--wrapper">
        <div class="block block__cta-block">
          <div class="borrow-req-approved-box borrow-content-typo">
              <h3>We’re very sorry, but we aren’t able to approve your application at this time.  We are able to offer you an alternate product instead!</h3>
              <br />
              <p>&lt; insert first name &gt;, we’ve reviewed your credit history and aren’t able to approve you for the product you’ve requested at this time.  However, you are approved for the following product!</p>
              
              <ul class="summary-list">
                  <li>&lt; insert product name &gt; (e.g. short term loan)</li>
                  <li>&lt; insert amount &gt; (e.g. $2000)</li>
                  <li>&lt; insert interest rate &gt; (e.g.3.6%)</li>
                  <li>&lt; insert term &gt; (e.g. 18 months)</li>
              </ul>
              
              <p>To have your funds deposited, please click the Review & Accept Offer button below!</p>
              
              <div class="borrow-btn-box txt-c">
                  <button  ui-sref="profile" type="button" class="btn-blue">Review and Accept Offer</button>
              </div>
              <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div><!-- end of .block block__grey-block -->
      </div><!-- end of .block--wrapper block__grey-block--wrapper -->

      <!-- end of .block--wrapper block__grey-block--wrapper -->


    </main>
  </div><!-- /.content-area -->
</div><!-- #content -->
