<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

      <div class="block--wrapper">
        <div class="block block__cta-block">
          <div class="borrow-req-approved-box borrow-content-typo">
              <h3>Almost there!  We need a little more information before we can complete the approval process.</h3><br />
              
              <p>&lt; insert first name &gt;, we’re happy to let you know that your application is PRE-APPROVED for further review!  This means that your personal loan officer just requires some additional information to complete the review and approval process.</p>
              
              <p>The best part is, you can finish up the process online from the comfort of your home! </p> 
              
              <p>Please click the Finish Up Now! link below and we’ll make this as speedy as possible!</p>
              
              <div class="borrow-btn-box txt-c">
                  <button  ui-sref="dashboard.borrower.statements" type="button" class="btn-blue">Finish Up Now!</button>
              </div>
              <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div><!-- end of .block block__grey-block -->
      </div><!-- end of .block--wrapper block__grey-block--wrapper -->

      <!-- end of .block--wrapper block__grey-block--wrapper -->


    </main>
  </div><!-- /.content-area -->
</div><!-- #content -->