<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

      <div class="block--wrapper">
        <div class="block block__cta-block">
          <div class="borrow-verification-box borrow-content-typo mx-w-500">
              <div class="term-loan">
                  <div class="term-loan-icon icon-reverse">
                      <img src="assets/images/borrow/reverse-icon.png" alt="Person" />
                  </div>
                  <div class="term-loan-cont">
                      <h2><span>Awesome!</span> A Line of Credit.</h2>
                  </div>
                  <div class="clearfix"></div>
              </div>
              <div class="pd-lr-30 txt-l">
                  <p>Just a few more questions and your application will be complete!</p>
              </div>
              
              <div class="borrow-verify-form">
                  <div class="verify-form-box txt-l">
                      <form name="linecreditloan">
                          <div class="verify-field">
                              <label>How much would you like to borrow?</label>
                              <input type="number" ng-model="vm.loanvalue" min="1000" max="1000000" placeholder="Min $1,000 - Max $1,000,000" required="required" />
                          </div>
                          <div class="verify-field">
                              <label>What is the most you want to pay each month?</label>
                              <input type="number" ng-model="vm.downpayment" placeholder="Min $25 - Max $25,000" min="25" max="25000" required="required" />
                              <div class="clearfix"></div>
                          </div>
                          <div class="verify-field">
                              <label>What is the line of credit for?</label>
                              <select chosen="getLoanPurposes"  data-placeholder="Select" disable_search_threshold="15" ng-model="vm.borrow.getloanpurpose" ng-options="option.value as option.label for option in getloanpurposes"></select>
                          </div>
                          <div class="verify-field">
                              <button type="submit" ng-click="vm.getLineCreditLoan(linecreditloan)" class="btn-green">Submit</button>
                              <!--ui-sref="borrow.loanEnquiry.processing"-->
                          </div>
                      </form>
                  </div>
                  <div class="clearfix"></div>
              </div>
          </div>
          <div class="clearfix"></div>
        </div><!-- end of .block block__grey-block -->
      </div><!-- end of .block--wrapper block__grey-block--wrapper -->

      <!-- end of .block--wrapper block__grey-block--wrapper -->


    </main>
  </div><!-- /.content-area -->
</div><!-- #content -->
