<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

      <div class="block--wrapper">
        <div class="block block__cta-block">
          <div class="borrow-verification-box borrow-content-typo mx-w-500">
              <div class="coffee-box">
                  <img src="assets/images/borrow/tea-icon.png" alt="Coffee" />
                  <div class="pd-lr-30">
                      <p>Grab your coffee while we process your application!</p>
                  </div>
              </div>
              
              
          </div>
          <div class="clearfix"></div>
        </div><!-- end of .block block__grey-block -->
      </div><!-- end of .block--wrapper block__grey-block--wrapper -->

      <!-- end of .block--wrapper block__grey-block--wrapper -->


    </main>
  </div><!-- /.content-area -->
</div><!-- #content -->
