<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

      <div class="block--wrapper">
        <div class="block block__cta-block">
          <div class="borrow-welcome-type-box borrow-content-typo">
              <h2>Welcome! Let’s get started.
              <span>Are you a?</span></h2>
              
              <div class="borrow-welcome-type-cover">
                  <a ui-sref="borrow.loanEnquiry.verification" class="borrow-welcome-type">
                      <span class="person-type">
                          <img src="assets/images/borrow/user-icon.png" alt="Person" />
                      </span>
                      <h3>Person</h3>
                  </a>
                  <a ui-sref="borrow.loanEnquiry.verification" class="borrow-welcome-type">
                      <span class="business-type">
                          <img src="assets/images/borrow/chart-icon.png" alt="Person" />
                      </span>
                      <h3>Business</h3>
                  </a>
                  <div class="clearfix"></div>
              </div>
          </div>
          <div class="clearfix"></div>
        </div><!-- end of .block block__grey-block -->
      </div><!-- end of .block--wrapper block__grey-block--wrapper -->

      <!-- end of .block--wrapper block__grey-block--wrapper -->


    </main>
  </div><!-- /.content-area -->
</div><!-- #content -->
    