<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

      <div class="block--wrapper">
        <div class="block block__cta-block">
          <div class="borrow-req-approved-box borrow-content-typo">
              <h2>You’re approved!</h2>
              <br />	
              
              <p>&lt; insert first name &gt;, we’re happy to let you know that your application is APPROVED!</p>

              <h3>Borrowing Summary:</h3>
              
              <ul class="summary-list">
                  <li>&lt; insert amount &gt; (e.g. $2000)</li>
                  <li>&lt; insert interest rate &gt; (e.g.3.6%)</li>
                  <li>&lt; insert term &gt; (e.g. 18 months)</li>
              </ul>
              
              
              
              <p>To have your funds deposited, please click the Review & Accept Offer button below!</p>
              
              <div class="borrow-btn-box txt-c">
                  <button type="button" ui-sref="dashboard.borrower.offers" class="btn-blue">Review and Accept Offer</button>
              </div>
              <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div><!-- end of .block block__grey-block -->
      </div><!-- end of .block--wrapper block__grey-block--wrapper -->

      <!-- end of .block--wrapper block__grey-block--wrapper -->


    </main>
  </div><!-- /.content-area -->
</div><!-- #content -->

